* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;

}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;

}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;

}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}



.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .sliderarea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;

}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;

}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;

}

.default .section-title {
    font-size: 25px;

}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;

}

.default .section-body {
    max-width: 1140px;
    margin: auto;

}

.default.light {
    background-color: #ededed;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;

}

footer {
    background-color: #000;
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #fff;
    display: flex;
}

.footer--item {
    flex: 1;
}

.footer-social {
    display: flex;
    justify-content: end;
}

.footer-social a {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 10px;
}

.footer-social a:hover,
.footer-social .active {
    background-color: #b28756;
}

.footer-social img {
    height: 15px;
}

.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 25px 10px 100px;

}

.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}





/*

CSS específico de Área

*/

.section-aboutus {
    display: flex;
}

.Section-aboutus--left {
    flex: 1;
}

.Section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.Section-aboutus--right {
    width: 530px;
    text-align: center;
}

.Section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/* Light */


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;

}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    max-width: 1140px;
    width: 100vw;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 20px;
    width: 100vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;

}

.section-team--name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;

}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}

.section-team--social {
    display: flex;
    margin-top: 20px;


}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}





.section-perfil .sliders {
    width: 1000vw;
    height: 100%;
}

.default.light .bf {
    margin: 0px;
    overflow: hidden;
}

.section-perfil .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;

}

.section-perfil .sliderarea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000000;

}

.section-perfil {
    justify-content: center;
    align-items: center;
}

.section-perfil img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-perfil .name {
    font-size: 20px;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-perfil .prof {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
}

.section-perfil .ponto {
    margin-bottom: 15px;
}

.section-perfil .tex {
    max-width: 600px;
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: rgb(133, 132, 132);
}

.section-perfil .tex p {
    font-size: 14px;
    line-height: 25px;
}

.section-perfil-area .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 10px;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-perfil-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section-perfil-area .pointer.active {
    background-color: #b28756;
}


.default.pat {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.patro {
    display: flex;
    align-items: center;
}

.patro-area {
    flex: 1;
    text-align: center;
}



.Section-prince {
    display: flex;

}

.Section-prince--preço {
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 345px;
    width: 250px;
    background-color: #FFF;
    margin-left: 16px;
    margin-right: 16px;
    color: #000;


}

.Section-prince--preço .prince-title {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
}

.Section-prince--preço .prince-preço {
    font-size: 30px;
    font-weight: 700;
    margin-top: 5px;
}

.Section-prince--preço .prince-mes {
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    color: #aeaeae;
    margin-top: 2px;
    margin-bottom: 20px;
}

.Section-prince--preço p {
    font-size: 12px;
    color: #696969;

}

.Section-prince--preço .button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 20px;
    height: 45px;
}

.Section-prince--preço .button:hover,
.Section-prince--preço .button.active {
    background-color: #b98b59;
}





.default.light.premium {
    background-color: #FFF;
    border-top: 1px solid #ccc;
    padding-bottom: 40px;
}

.premium .section-body {
    max-width: initial;
}

.Section-premium {
    overflow: hidden;
}

.Section-premium a {
    margin-top: 30px;
}


.Section-premium .sliders {
    width: 1000vw;
    height: 100%;

}

.Section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.Section-premium .sliderarea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: right;
}

.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium--right {
    flex: 1;
}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
}

.Section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.Section-premium .pointer.active {
    background-color: #b28756;
}


.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h3 {
    color: #b28756;
    font-size: 45px;
}

.section-fact-line {
    width: 20px;
    border-bottom: 5px solid #7e7e7e;
    margin: auto;
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
    border-bottom: 1px solid #ccc;
}

.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img {
    margin-right: 10px;
}

.section-share--area {
    display: flex;
}

.section-share--item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--ico {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share--ico.twitter {
    background-color: #34c5f0;
}

.section-share--ico.linkedin {
    background-color: #127cb4;
}

.section-share--ico.facebook {
    background-color: #336297;
}

.section-share--ico.googleplus {
    background-color: #e74237;
}

.section-share--ico.pinterest {
    background-color: #b71c29;
}




.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}




.setion-map {
    background-image: url('../img/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.setion-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.setion-map--info {
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #000;
}

.setion-map--info--item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.setion-map--info--item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.setion-map--info--item-img img {
    width: 15px;
    height: auto;
}



@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {

        position: absolute;
        z-index: 99;
        height: calc(100vh - 100px);
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a,
    .menu li a:hover {
        border: 0;
        color: #b28756;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .Section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .Section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-perfil .tex {
        max-width: 600px;
        height: 100%;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-perfil .tex p {
        font-size: 14px;
        line-height: 25px;
    }

    .section-prince {
        display: flex;
    }


    .setion-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .setion-map--area {
        width: auto;
    }

    .setion-map--info {
        width: auto;
    }

    .setion-map--info--item {
        margin-bottom: 20px;
    }

    .setion-map--info--item:last-child {
        margin-bottom: 0;
    }

}


@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        height: calc(100vh - 100px);
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 50px;
        font-size: 23px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active {
        padding-top: 15px;
    }

    .menu li.active a,
    .menu li a:hover {
        border: 0;
        color: #b28756;
    }


    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .Section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .Section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .Section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }



    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-prince {
        display: flex;
    }



    .section-team {
        max-width: 280px;
    }

    .section-perfil .tex {
        max-width: 300px;
        height: 100%;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-perfil .tex p {
        font-size: 14px;
        line-height: 25px;
    }


    .patro-area {
        margin-left: 50px;
        margin-right: 30px;
    }



    .section-prince {
        display: block;
        text-align: center;
    }

    .Section-prince--preço {
        margin-bottom: 20px;
    }


    .Section-premium .sliders {
        height: 780px;
        margin-bottom: 30px;
    }

    .Section-premium .sliderarea {
        display: block;
        padding-bottom: 0px;
    }

    .section-premium--left {
        margin-bottom: 30px;
    }

    .section-premium--item {
        width: 100%;
    }

    .section-premium--right {
        margin: 40px;
        margin-bottom: 0px;
    }

    .section-premium--item div {
        line-height: 25px;
    }



    .section-facts {
        display: block;
    }


    .section-share {
        display: block;
    }

    .section-share--legend {
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
        margin: auto;

    }

    .section-share--legend img {
        display: none;
    }

    .section-share--area {
        justify-content: center;
        margin-top: 15px;
        letter-spacing: 1px;
        font-weight: bold;
    }

    .section-share--item {
        display: block;
        margin-right: 15px;
        text-align: center;
        align-items: center;
    }

    .section-share--ico {
        margin-right: 0px;
        margin-bottom: 7px;
    }




    .default .section-desc {
        width: 70%;
        align-items: center;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .section-contact {
        margin-left: 25px;
        margin-right: 25px;
    }




    .setion-map {
       padding: 0;
       padding-bottom: 250px;
    }

    .setion-map--area {
        width: auto;
    }

    .setion-map--info {
        width: auto;
    }

    .setion-map--info--item {
        margin-bottom: 20px;
    }

    .setion-map--info--item:last-child {
        margin-bottom: 0;
    }



    .footer--area{
        display: block;
    }

    .footer-social{
        justify-content: center;
    }

    .footer--item.area2{
        text-align: center;
        align-items: center;
        padding: 30px;
    }

}